url=http://122.165.236.133/CHM01nov/SignIn.aspx#!
IP=//*[@id="txtlip"]
Username=//*[@id="txtlname"]
Password=//*[@id="txtlpwd"]
Login=//*[@id="btnlogin"]
ClickSite=//*[@id="navigation"]/ul/li[2]/a
Sitename=//*[@id="txtsitename"]
SiteID=//*[@id="txtsitecode"]
Siteip=//*[@id="txtsiteip"]
SiteURL=//*[@id="txtsiteurl"]
Save=//*[@id="btnsubmit"]
OK=/html/body/div[3]/div[7]/div/button
ClickCircle=//*[@id="topnav"]/div[1]/div/div[2]/ul/li[4]/a/img
Signout=//*[@id="topnav"]/div[1]/div/div[2]/ul/li[4]/div/a